total 60$
drwxr-xr-x 3 rguigneb 2024_paris    17 Jan 28 13:13 objects$
drwxr-xr-x 3 rguigneb 2024_paris    17 Jan 28 13:13 objects
-rw-r--r-- 1 rguigneb 2024_paris     0 Jan 28 13:16 file1
drwxr-xr-x 2 rguigneb 2024_paris    68 Jan 28 09:37 includes
-rw-r--r-- 1 rguigneb 2024_paris  2086 Jan 28 12:53 Makefile
drwxr-xr-x 3 rguigneb 2024_paris    17 Jan 28 13:13 objects
-rwxr-xr-x 1 rguigneb 2024_paris 47624 Jan 28 15:47 pipex
-rw-r--r-- 1 rguigneb 2024_paris     8 Jan 20 09:18 README.md
drwxr-xr-x 6 rguigneb 2024_paris    76 Jan 28 09:43 src
