total 72
-rwxr-xr-x 1 rguigneb 2024_paris 15920 Jan 21 12:30 a.out
drwxr-xr-x 3 rguigneb 2024_paris    21 Jan 27 09:53 dependencies
-rw-r--r-- 1 rguigneb 2024_paris     0 Jan 27 10:25 file
-rw-r--r-- 1 rguigneb 2024_paris    56 Jan 22 12:17 file1
-rw-r--r-- 1 rguigneb 2024_paris     0 Jan 27 10:41 file2
drwxr-xr-x 2 rguigneb 2024_paris    52 Jan 24 08:59 includes
-rw-r--r-- 1 rguigneb 2024_paris  2002 Jan 27 08:59 Makefile
drwxr-xr-x 3 rguigneb 2024_paris    17 Jan 27 09:29 objects
-rwxr-xr-x 1 rguigneb 2024_paris 36984 Jan 27 10:41 pipex
-rw-r--r-- 1 rguigneb 2024_paris     8 Jan 20 09:18 README.md
drwxr-xr-x 6 rguigneb 2024_paris   102 Jan 23 14:55 src
-rw-r--r-- 1 rguigneb 2024_paris   526 Jan 21 12:41 test.txt
